{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "视频播放器",
  "version": "0.1.0",
  "identifier": "com.hjf.videoplayer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "视频播放器",
        "width": 1280,
        "height": 720,
        "minWidth": 640,
        "minHeight": 400,
        "center": true,
        "decorations": true,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": ["lib/**/*"],
    "windows": {
      "wix": {
        "language": {
          "zh-CN": {
            "localePath": "wix/zh-CN.wxl"
          }
        }
      }
    }
  }
}
